Twitter{
  key{
    consumerKey = "4otVJoTZjXjoD8nnRBJMh7F12"
    consumerSecretKey = "JujjcUfUIs5tibrwP3XfGCYP2XSItOF8m3HFPWzYurTGuixbp0"
    accessToken = "958634597830414336-kMsoLrSuOYqw3rTjE3x7xWpyZMPBn5E"
    accessTokenSecret = "s2OGZT3mJMJv9Dt9C32VGb7jRvGbxi4zpVdKlp3QxZWsK"
  }
}